#
#   ~ Copyright (c) 2017. 秒差距科技
#



#profile
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JMX
#spring.jmx.default-domain=gemini
#spring.jmx.enabled=true


server.context-path=/
server.port=9000

# REDIS (RedisProperties)
spring.redis.host=192.168.65.131
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=30000
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=30000
#jackson
spring.jackson.serialization-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 解决8小时的时间差的问题
spring.jackson.time-zone= GMT+8
spring.jackson.locale = zh
#jms
#spring.jms.pub-sub-domain=false 坑点
#spring.activemq.in-memory=false
#spring.activemq.broker-url=tcp://192.168.65.131:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#mybatis
#mybatis.executor-type=batch
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://{yourdatabaseurl}?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true
spring.datasource.hikari.username=databaseusername
spring.datasource.hikari.password=databasepwd
spring.datasource.hikari.connection-testDomain-query=select 1
spring.datasource.hikari.maximum-pool-size=5
#property
#jwt_key_filepath=/Users/zpj/Downloads/keys
#jwt_key_filepath=./key
