/**
 *   ~ Copyright (c) 2017. 秒差距科技
 */
package ${groupId}.${artifactId};

import org.mybatis.spring.annotation.MapperScan;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.scheduling.annotation.EnableAsync;

@SpringBootApplication
@MapperScan(basePackages = {"com.parsec.universal.dao","${groupId}.${artifactId}.dao"})
@ComponentScan(basePackages = {"com.parsec"})
@EnableAsync
public class ${ProjectName}Application {

    public static void main(String[] args) {
        SpringApplication.run(${ProjectName}Application.class, args);
    }
}
