# parsec-plugins

./: .gitignore  README.md  pom.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  MyBatisGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  JavaControllerGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: CountByExampleMethodGenerator.java  InsertMethodGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/: AnnotatedInsertMethodGenerator.java  AnnotatedUpdateByPrimaryKeyWithBLOBsMethodGenerator.java  AnnotatedUpdateByPrimaryKeyWithoutBLOBsMethodGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/service/: JavaServiceGenerator.java  JavaServiceImplGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  JavaControllerGeneratorConfiguration.java  TableConfiguration.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
mybatis-generator-core/src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
mybatis-generator-core/src/main/resources/org/mybatis/generator/internal/util/messages/: messages.properties
mybatis-generator-maven-plugin/: license.txt  pom.xml
mybatis-generator-maven-plugin/src/main/java/org/mybatis/generator/maven/: DeployMojo.java  MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java  OpsCmdMojo.java  ProjectGeneratorMojo.java  SqlScriptRunner.java
mybatis-generator-maven-plugin/src/main/resources/: Application.jtemp  application.properties  deploy.sh  generatorConfig.jtemp  logback.jtemp  server.sh
